<view class="page messages-page">
  <view class="quick-row">
    <view class="quick-item" bindtap="openLikes">
      <view class="quick-icon quick-icon-like">
        <image class="quick-icon-glyph" src="/icons/lightbulb-msg.svg" mode="aspectFit" />
        <view wx:if="{{unreadCounts.like}}" class="quick-dot"></view>
      </view>
      <text class="quick-label">新增点亮</text>
    </view>
    <view class="quick-item" bindtap="openReplies">
      <view class="quick-icon quick-icon-reply">
        <image class="quick-icon-glyph" src="/icons/chat-1-msg.svg" mode="aspectFit" />
        <view wx:if="{{unreadCounts.comment}}" class="quick-dot"></view>
      </view>
      <text class="quick-label">新增回复</text>
    </view>
    <view class="quick-item" bindtap="openMatches">
      <view class="quick-icon quick-icon-match">
        <image class="quick-icon-glyph" src="/icons/links-msg.svg" mode="aspectFit" />
        <view wx:if="{{unreadCounts.match}}" class="quick-dot"></view>
      </view>
      <text class="quick-label">新增配对</text>
    </view>
  </view>

  <view class="section">
    <view class="list">
      <chat-item wx:for="{{conversations}}" wx:key="_id" item="{{item}}" bind:open="openChat" bind:unmatch="unmatch" />
      <view wx:if="{{!conversations.length}}" class="empty-row">互相点亮后，会话会出现在这里</view>
    </view>
  </view>
</view>
