<view class="item" bindtap="open">
  <view class="avatar" catchtap="openAvatar">{{avatarText}}</view>
  <view class="body">
    <view class="topline">
      <text class="title">{{item.title}}</text>
      <text class="time">{{timeText}}</text>
      <text wx:if="{{!item.read}}" class="dot"></text>
    </view>
    <text class="desc">{{item.description}}</text>
  </view>
</view>
