<view class="picker">
  <view class="current" catchtap="toggle">
    <text class="current-icon">{{value || icons[0]}}</text>
  </view>
  <view wx:if="{{open}}" class="options">
    <view
      wx:for="{{icons}}"
      wx:key="*this"
      class="option {{item === value ? 'selected' : ''}}"
      data-icon="{{item}}"
      catchtap="selectIcon">
      <text class="option-emoji">{{item}}</text>
    </view>
  </view>
</view>
